# jsp-demo

./: pom.xml
src/main/java/com/HeTao/: demoTest.java
src/main/java/com/pojo/: Brand.java
src/main/webapp/: hello.jsp  jstl_foreach.jsp  jstl_if.jsp
